# PhyProject

app/: build.gradle
app/src/androidTest/java/app/ifox/com/phyandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ifox/com/phyandroidproject/: AppApplication.java  MainActivity.java  MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragmentPagerAdapter.java  NewAdapter.java
app/src/main/java/app/ifox/com/phyandroidproject/Adapter/: NewAdapter.java  PostAdapter.java
app/src/main/java/app/ifox/com/phyandroidproject/NewActivity/: NewCompleteIntroduceActivity.java
app/src/main/java/app/ifox/com/phyandroidproject/View/: NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java
app/src/main/java/app/ifox/com/phyandroidproject/model/: New.java  NineGridTestModel.java  PlayBanner.java  User.java
app/src/main/java/app/ifox/com/phyandroidproject/sign_register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/app/ifox/com/phyandroidproject/util/: ImageLoaderUtil.java  NetUtil.java
app/src/main/res/layout/: myself_activity.xml  new_complete_introduce_activity.xml  news_activity.xml  news_item.xml  post_activity.xml  post_item.xml  register_activity.xml  sign_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/ifox/com/phyandroidproject/: ExampleUnitTest.java
banner-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
