<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg"
        android:id="@+id/new_introduce_bar"
        >
        <Button
            android:id="@+id/introduce_back"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/back1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/introduce_back"
            android:layout_marginLeft="20dp"
            android:text="@string/new_introduce"
            android:textSize="20sp"
            android:textColor="@color/bg_black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_introduce_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_introduce_bar"
        android:layout_above="@id/new_introduce_comment"
        >
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_web"
            ></WebView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/new_introduce_comment"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/new_comment_text"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="@string/new_comment_hint"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/new_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/new_send"
            android:textSize="20sp"
            android:textColor="@color/bg_black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>
</RelativeLayout>